# EpycusApp

./: .gitignore  .gitleaks.toml  AUDITORIA_PROMPTS.md  AuditoriaPomodoro.md  CAMBIOS_REALIZADOS.md  Documentacion.md  EPYCUS WEB v0.1.csproj  EPYCUS WEB v0.1.slnx  EpycusApp.csproj  EpycusApp.slnx  Modulo.md  NUEVOS_MODULOS.md  PENDIENTES.md  PLAN_SUBTAREAS.md  PROMPT_IA_TOTAL.md  PROMT_AUDITORIA.md  Pomodoro.md  Program.cs  README.md  appsettings.Example.json  appsettings.json  migration.sql  package-lock.json  package.json  playwright.config.ts  web.md
.github/: copilot-instructions.md  dependabot.yml
Ayudantes/: CalculadorXP.cs  ConstantesGamificacion.cs  DebeSerVerdaderoAttribute.cs  FormateadorTiempo.cs  GeneradorCodigo.cs  RespuestaApi.cs  VerificadorTurnstile.cs
Controllers/: AdminController.cs  AjustesController.cs  AutenticacionController.cs  BaseController.cs  BienestarController.cs  DiarioAnimoController.cs  HabitosController.cs  HomeController.cs  IaController.cs  MisionesController.cs  PerfilController.cs  PomodoroController.cs  ProgresoController.cs
DTOs/: ActualizarConfiguracionPomodoroDto.cs  AnimoChatDto.cs  CambiarTemaDto.cs  ChatMensajeDto.cs  CicloCompletadoRequest.cs  CompletarHabitoRespuestaDto.cs  FallarHabitoRespuestaDto.cs  FeedbackDto.cs  HabitoHoyRespuestaDto.cs  HabitoRespuestaDto.cs  IniciarRequest.cs  RecomendacionPausaDto.cs  RegistroSemanaDto.cs  RespuestaOperacion.cs  RespuestasApi.cs  SubTareaDto.cs
Datos/: ContextoAplicacion.cs
Documentacion/: EPYCUS_WEB_Documento_Base.md  EPYCUS_WEB_Especificacion_Tecnica.md
EpycusApp.Tests/: ContratoJsonTests.cs  EpycusApp.Tests.csproj
Hubs/: NotificacionesHub.cs
Middleware/: CargarPersonajeFilter.cs  ConfiguracionMiddleware.cs  ConfiguracionServicios.cs  TelemetriaMiddleware.cs
Migrations/: 20260512134829_InitialMerge.Designer.cs  20260512134829_InitialMerge.cs  20260518140726_InitialMigration.Designer.cs  20260518140726_InitialMigration.cs  20260526055633_AgregaMensajesIA.Designer.cs  20260526055633_AgregaMensajesIA.cs  20260526143632_M1.Designer.cs  20260526143632_M1.cs  20260615230444_Initial.Designer.cs  20260615230444_Initial.cs  20260615232948_Initial.Designer.cs  20260615232948_Initial.cs  20260615234414_Initial.Designer.cs  20260615234414_Initial.cs  20260618182406_AddCategoriaToFraseMotivacional.Designer.cs  20260618182406_AddCategoriaToFraseMotivacional.cs  20260618223131_AddFeedbackToMensajesIA.Designer.cs  20260618223131_AddFeedbackToMensajesIA.cs  20260619000237_AddEntradaDiario.Designer.cs  20260619000237_AddEntradaDiario.cs  20260621163455_AddPomodoroConfigExtras.Designer.cs  20260621163455_AddPomodoroConfigExtras.cs  20260622205730_AddTipoToSesionPomodoro.Designer.cs  20260622205730_AddTipoToSesionPomodoro.cs  20260622214253_AddSubTareas.Designer.cs  20260622214253_AddSubTareas.cs  20260624040815_AgregarBloqueoIntentosFallidos.Designer.cs  20260624040815_AgregarBloqueoIntentosFallidos.cs  20260626223902_AddZonaHorariaToUsuario.Designer.cs  20260626223902_AddZonaHorariaToUsuario.cs  20260629192011_SincronizarModelo.Designer.cs  20260629192011_SincronizarModelo.cs  20260701183940_AgregarIndiceUnicoEstadoAnimo.Designer.cs  20260701183940_AgregarIndiceUnicoEstadoAnimo.cs  20260702004654_AgregarTokensRevocados.Designer.cs  20260702004654_AgregarTokensRevocados.cs  20260702080739_AgregarIndicesYUnicidadSesionPomodoro.Designer.cs  20260702080739_AgregarIndicesYUnicidadSesionPomodoro.cs  ContextoAplicacionModelSnapshot.cs
Models/: ErrorViewModel.cs
tests/: auth.spec.ts  (+10 more)
(+278 files in other folders)
