<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EpycusApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EpycusApp.Tests\**\*.cs" />
    <Content Remove="EpycusApp.Tests\**\*" />
    <EmbeddedResource Remove="EpycusApp.Tests\**\*" />
    <None Remove="EpycusApp.Tests\**\*" />
    <Compile Remove="EpycusApp.AcceptanceTests\**\*.cs" />
    <Content Remove="EpycusApp.AcceptanceTests\**\*" />
    <EmbeddedResource Remove="EpycusApp.AcceptanceTests\**\*" />
    <None Remove="EpycusApp.AcceptanceTests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EpycusApp.AcceptanceTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

</Project>
